{
  "cSpell.words": [
    "adminer",
    "amqp",
    "apikey",
    "BASEPATH",
    "Burkina",
    "dotenv",
    "Eurozone",
    "fairgrind",
    "Faso",
    "FGDT",
    "godotenv",
    "gofiber",
    "GORM",
    "healthcheck",
    "Infof",
    "Inno",
    "jmoiron",
    "joho",
    "keyauth",
    "LOGFORMAT",
    "martketplace",
    "MEDIUMINT",
    "Navicat",
    "NONCREDITABLE",
    "Prefork",
    "rabbitmq",
    "requestid",
    "SMALLINT",
    "Solana",
    "sqlx",
    "suser",
    "Tabler",
    "TIMEFORMAT"
  ],
  "files.exclude": {
    "**/*.fasthttp.gz": true,
    "**/main.wasm": true
  },
  "html.format.enable": false,
  "go.inferGopath": false,
  "editor.showFoldingControls": "always",
  // "editor.foldingStrategy": "auto",
  "editor.foldingStrategy": "indentation",
  "editor.defaultFoldingRangeProvider": "zokugun.explicit-folding",
  "explicitFolding.rules": {
    "*": {
      "begin": "{{{",
      "end": "}}}"
    }
  }
}
